<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #box{
            width: 1080px;
            height: 480px;
            background-color: aqua;
        }
        #a1{
            float: left;
            width: 680px;
            height: 480px;
            background-color: blue;
        }
       #b1{
            float: left;
            width: 680px;
            height: 280px;
            background-color: cadetblue;
        }
        #bb1{
            float: left;
            width: 340px;
            height: 280px;
            background-color: saddlebrown;
        }
        #bb2{
            float: left;
            width: 340px;
            height: 280px;
            background-color: beige;
        }
        #b2{
            float: left;
            width: 680px;
            height: 200px;
            background-color: crimson;
        }
        #bb3{
            width: 600px;
            height: 150px;
            background-color: darkblue;
            margin-top: 25px;
            margin-left: 40px;
        }
        #bbb1{
            float: left;
            width: 200px;
            height: 150px;
            background-color: darkgreen;
        }
        #bbb2{
            float: left;
            width: 400px;
            height: 150px;
            background-color: darkred;
        }
        #a2{
            float: left;
            width: 400px;
            height: 480px;
            background-color: blueviolet;
        }
        #c1{
            width: 300px;
            height: 400px;
            background-color: chartreuse;
            margin-left: 50px;
            margin-top: 40px;
        }
        #cc1{
            float: left;
            width: 300px;
            height: 200px;
            background-color: aqua;
        }
        #ccc1{
            float: left;
            width: 150px;
            height: 200px;
            background-color: coral;
        }
        #ccc2{
            float: left;
            width: 150px;
            height: 200px;
            background-color: yellow;
        }

        
        #cc2{
            float: left;
            width: 300px;
            height: 200px;
            background-color: rgb(0, 255, 42);
        }

        #ccc3{
            float: left;
            width: 150px;
            height: 200px;
            background-color: black;

        }


        #ccc4{
            float: left;
            width: 150px;
            height: 200px;
            background-color: aliceblue;


        }

        

        



    </style>


<div id="box">
    <div id="a1">
        <div id="b1">
            <div id="bb1"></div>
            <div id="bb2"></div>
        </div>
         <div id="b2">
            <div id="bb3">
                <div id="bbb1"></div>
                <div id="bbb2"></div>
            </div>
            <div id="bb4"></div>
        </div>
    </div>
    <div id="a2">
        <div id="c1">
            <div id="cc1">
                <div id="ccc1"></div>
                <div id="ccc2"></div>
            </div>
            <div id="cc2">
                <div id="ccc3"></div>
                <div id="ccc4"></div>
            </div>
        </div>
    </div>
</div>



</body>
</html>