<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>


       *
       {
        margin: 0px;
        padding: 0px;
       }

        #box
        {
            width: 1080px;
            height: 480px;
            background-color: palevioletred;
        }
        #a1{
            width: 1080px;
            height: 40px;
            background-color: aqua;
            }
        
        #aa1{
            float: left;
            width: 300px;
            height: 40px;
            background-color: blue;
            
        }
        
        #aa2{
            float: left;
            width: 480px;
            height: 40px;
            background-color: blueviolet;
        }
        #aa3{
            float: left;
            width: 300px;
            height: 40px;
            background-color: brown;
        }


        #fed
        {
            margin-left: 100px;
            margin-top: -10px;

        }
    </style>
    
    <div id="box">
        <div id="a1">
            <div id="aa1">
            
                    <p id="fed">fedex</p>
                </div>
            
            <div id="aa2"></div>
            <div id="aa3"></div>
        </div>
    </div>
</body>
</html>